# use site URL on production
VIRTUAL_HOST=localhost
SECRET_KEY="{{ random_ascii_string(50) }}"
DB_PASSWORD={{ random_ascii_string(12) }}
HTTP_PORT=80
HTTPS_PORT=443
# Enable letsencrypt ACME on nginx-proxy (uncomment lines below to enable)
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=docker-compose.yml:docker-compose.acme.yml
#LETSENCRYPT_HOST=
#LETSENCRYPT_EMAIL=
